{
    "name": "contactlab/magento",
    "description": "Magento build for ContactlabTest",
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "require": {
        "aydin-hassan/magento-core-composer-installer" : "~1.0",
        "magento/magento" : "1.9.1.0"
    },
    "authors": [
        {
            "name": "Andrea Gaspardo",
            "email": "andrea.gaspardo@webformat.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:AydinHassan/magento-community.git"
        }
    ],
    "extra": {
        "magento-root-dir": "."
    }
}